{
  "name": "RESEY Shop",
  "short_name": "RESEY",
  "description": "RESEY Shop - streetwear Việt Nam. Sản phẩm, giỏ hàng, đặt hàng và quản trị.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "vi",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icons/icon-1024.png",
      "sizes": "512x512 1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
